@use './mixins' as *;

@media (min-width: 576px) {
	.header {
		height: 120vh;
		img {
			height: 200px;
		}
	}
}

@media (min-width: 768px) {
	.header {
		background-image: linear-gradient(
				23deg,
				rgba(0, 0, 0, 0.5) 0%,
				rgba(0, 0, 0, 0.5) 100%
			),
			url('../img/hero-big.jpg');
		img {
			height: 200px;
		}
		h1 {
			font-size: 3rem;
			letter-spacing: 5px;
		}
		a {
			padding: 10px 30px;
			font-size: 3rem;
		}
	}

	.schedule-page {
		.calendar {
			.table-desktop {
				display: flex;
			}
			.table-mobile {
				display: none;
			}
		}
	}
	.pricing-page {
		.company-offer {
			flex-wrap: wrap;
			.company-cards {
				flex-direction: row;
				.company-card {
					margin: 0 10px;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.nav {
		.burger-btn {
			display: none;
		}
		.mobile-nav {
			display: none;
		}
		.desktop-nav {
			display: flex;
			align-items: center;
			justify-content: center;
			position: fixed;
			left: 50%;
			transform: translatex(-50%);

			z-index: 100;
		}
	}
	.header {
		background-image: linear-gradient(
				23deg,
				rgba(0, 0, 0, 0.5) 0%,
				rgba(0, 0, 0, 0.5) 100%
			),
			url('../img/hero-big.jpg');
		img {
			height: 300px;
		}
		h1 {
			font-size: 3rem;
			letter-spacing: 5px;
		}
		a {
			padding: 15px 40px;
			font-size: 3rem;
			transition: background-color 0.3s, border 0.3s;
			&:hover {
				background-color: var(--main-color);
				border: 2px solid #fff;
			}
		}
	}
	.section-navi-cards {
		.navi-cards {
			flex-direction: row;
			.navi-card {
				&:nth-of-type(2) {
					margin: 0 30px;
				}
				.navi-card-line {
					display: none;
				}
			}
		}
	}
	.pricing-page {
		.cards {
			flex-direction: row;
			.card {
				width: 22%;
				.description {
					font-size: 1.2rem;
				}
				a {
					font-size: 2rem;
				}
			}
		}
		.cards-pricing-bottom {
			margin-top: 50px;
			flex-direction: row;
			.card-pricing-bottom {
				width: 45%;
				height: 100px;
				margin: 20px;
				transition: transform 0.3s;
				&:hover {
					transform: scale(0.98);
				}
				strong {
					font-size: 2rem;
				}
				p {
					font-size: 2rem;
					margin-bottom: 15px;
				}
			}
		}
	}
	.footer {
		.footer-content {
			// align-items: center;
			flex-direction: row;

			.one {
				width: 33.3%;
				img {
					margin-bottom: 0;
				}
				a {
					margin-top: 15px;
					margin-bottom: 15px;
					flex-direction: row;
					align-items: center;
					@include link-hover;
				}
			}
			.two {
				width: 33.3%;
			}
			.three {
				display: block;
				height: 70%;
				width: 33.3%;
				padding: 15px;

				a {
					margin-top: 15px;
					margin-bottom: 15px;
					display: flex;
					align-items: center;

					@include link-hover;
					.arrow {
						width: 25px;
						margin-right: 10px;
					}
				}
				.footer-social {
					display: flex;
					.footer-insta {
						background-image: url('../img/icons/instagram-white.png');
						height: 70px;
						width: 70px;
						background-size: cover;
						margin-right: 20px;
						transition: background-image 0.3s;
						&:hover {
							background-image: url('../img/icons/instagram-blue.png');
						}
					}
					.footer-fb {
						background-image: url('../img/icons/facebook-white.png');
						height: 70px;
						width: 70px;
						background-size: cover;
						transition: background-image 0.3s;
						&:hover {
							background-image: url('../img/icons/facebook-blue.png');
						}
					}
				}
			}
		}
	}
	.contact-page {
		.contact-top {
			flex-direction: row;
			.contact-left {
				padding-left: calc(50% - 600px);
				width: 50%;
				img {
					margin: 0;
					margin-bottom: 10px;
					height: 130px;
				}
				a {
					margin-top: 30px;
				}
			}
			.contact-right {
				padding-right: calc(50% - 600px);
				padding-top: 100px;
				padding-bottom: 30px;
				width: 50%;
				height: 100%;
				background-image: url('../img/contact-left-bg.jpg');
				padding-left: 20px;
				.contact-form-box {
					.contact-form {
						.form-box {
							textarea {
								max-width: 400px;
								width: 400px;
								min-width: 300px;
								max-height: 230px;
								min-height: 50px;
								height: 230px;
							}
						}
					}
				}
			}
		}
	}
	.fitness-page {
		padding-top: 80px;
		.fitness-list {
			.list-box {
				.under-h2 {
					margin-bottom: 20px;
				}
			}
		}
		.fitness-description{
			.fitness-description-card{
				img{
					display: block;
				}
			}
		}
	}
}

@media (min-width: 1200px) {
}
@media (min-width: 1400px) {
}
@media (min-width: 2000px) {
	.nav {
		.wrapper {
			max-width: 1800px;
		}
	}
	.contact-page {
		.contact-top {
			
			.contact-left {
				padding-left: calc(50% - 900px);
				
			}
			.contact-right {
				padding-right: calc(50% - 900px);
				
			}
		}
	}
}
