@use './mixins' as *;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
:root {
	--main-color: #31a3c3;
	font-size: 62.5%;
	cursor: default;
}

body {
	font-family: 'Montserrat', sans-serif;
	position: relative;
	// height: 100vh;
}
.wrapper {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}
h2 {
	text-align: center;
	margin: 20px auto 0;
	font-size: 2.6rem;
}

p {
	font-size: 1.6rem;
}
a {
	text-decoration: none;
}

.under-h2 {
	height: 2px;
	width: 100px;
	background-color: var(--main-color);
	margin: 5px auto;
}

.separate-line {
	width: 100%;
	height: 2px;
	background-color: var(--main-color);
	margin: 40px 0;
}

// NAV
.nav {
	position: relative;
	.burger-btn {
		border-radius: 5px;
		position: fixed;
		z-index: 13;
		right: 20px;
		top: 20px;
		width: 35px;
		height: 22px;

		.line {
			height: 2px;
			width: 35px;
			background-color: var(--main-color);
			transition: top 0.3s, transform 0.3s, width 0.1s, color 0.1s;
			&:nth-child(1) {
				position: absolute;
				top: 0px;
			}
			&:nth-child(2) {
				position: absolute;
				top: 10px;
				opacity: 1;
			}
			&:nth-child(3) {
				position: absolute;
				top: 20px;
			}
		}
	}
	.burger-x {
		.line {
			&:nth-child(1) {
				background-color: var(--main-color);
				top: 10px;
				transform: rotate(45deg);
			}
			&:nth-child(2) {
				background-color: var(--main-color);
				width: 0;
			}
			&:nth-child(3) {
				background-color: var(--main-color);
				top: 10px;
				transform: rotate(-45deg);
			}
		}
	}
	.mobile-nav {
		position: fixed;
		z-index: 10;
		width: 100%;
		transform: translate(-101%);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		text-align: center;
		background-color: var(--main-color);
		transition: transform 0.6s;
		.nav-logo {
			height: 90px;
			width: 100%;
			background-color: #fff;
			img {
				height: 70px;
				margin: 10px 0;
			}
		}
		.list {
			margin-top: 20px;
			ul {
				background-color: #31a3c3;

				li {
					display: flex;
					flex-direction: row;
					align-items: center;
					flex-wrap: wrap;
					justify-content: center;
					list-style: none;
					margin: 30px;

					a {
						width: 100%;
						padding: 10px 20px;
						font-size: 2rem;
						color: #fff;
						&:hover {
							font-weight: bold;
						}
					}
				}
			}
		}
		.social-media-nav {
			display: flex;
			width: 100%;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
			color: #fff;
			.fb-nav {
				height: 80px;

				margin: 0 20px;
			}
			.insta-nav {
				height: 80px;
				margin: 0 20px;
			}
		}
	}

	.desktop-nav {
		width: 100%;
		height: 80px;
		background-color: rgba(255, 255, 255, 1);
		display: none;
		justify-content: center;
		align-items: center;
		transition: height 0.6s, width 0.6s, margin-top 0.6s, border-radius 0.6s, background-color 0.6s;
		.wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 5px 10px;
			transition: width 0.6s;
			.nav-logo {
				img {
					height: 60px;
					margin-left: 10px;
					margin-top: 5px;
					transition: height 0.6s;
				}
			}
			.list {
				ul {
					display: flex;

					li {
						list-style: none;
						margin: 0 10px;

						a {
							@include link-hover;
							color: #000;
							p {
								font-size: 1.6rem;
							}
						}
					}
				}
			}
		}
	}
	.desktop-nav-scroll {
		height: 50px;
		width: 800px;
		margin-top: 5px;
		border-radius: 10px;
		background-color: rgba(200, 200, 200, 0.6);
		backdrop-filter: blur(2px);

		.wrapper {
			.nav-logo {
				img {
					height: 40px;
				}
			}
		}
	}
	.mobile-active {
		transform: translate(0);
	}
}

// HEADER
.header {
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(23deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('../img/hero-small.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 2;
	img {
		height: 100px;
		z-index: 0;
		margin-bottom: 20px;
	}
	h1 {
		text-align: center;
		color: #fff;
		font-size: 2.5rem;
		letter-spacing: 2px;
		font-weight: 400;
		margin: 0 20px;
	}
	a {
		padding: 10px 30px;
		font-size: 2.6rem;
		color: #fff;
		background: rgba(0, 0, 0, 0.5);
		margin-top: 30px;
		border: 2px solid var(--main-color);
		border-radius: 1rem;
		z-index: 140;
	}
}
//  schedule.html
.schedule-page {
	padding-top: 80px;
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	p {
		margin: 10px auto;
		letter-spacing: 3px;
		text-align: center;
		line-height: 150%;
	}
	.calendar {
		margin-bottom: 50px;
		width: 100%;
		.table-header {
			text-align: center;
			padding: 10px;
			font-size: 2rem;
			margin-bottom: 10px;
		}
		.table-header:last-of-type {
			margin-top: 30px;
		}
		.table-desktop {
			display: none;
			justify-content: center;
			align-items: center;
			.t-desktop {
				width: 80%;
				text-align: center;
				font-size: 1.4rem;
				border-radius: 15px;
				// overflow: hidden;
				border-collapse: collapse;
				thead {
					height: 30px;
					background-color: var(--main-color);
				}
				tbody {
					background-color: #eee;
				}
				tr {
					height: 50px;
				}
				td {
					padding: 10px;
					transition: background-color 0.5s;
					border: 2px solid var(--main-color);
					&:hover {
						background-color: #ddd;
					}
				}
				th {
					color: #fff;
					padding: 10px;
					border: 2px solid var(--main-color);
					border-right-color: #fff;
					&:last-of-type {
						border-right-color: var(--main-color);
					}
				}
			}
		}
	}

	.table-mobile {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		.t-mobile {
			margin-top: 10px;
			width: 80%;
			text-align: center;
			font-size: 1.4rem;
			border-radius: 15px;
			// overflow: hidden;
			border-collapse: collapse;

			thead {
				background-color: var(--main-color);
				tr {
					border: 1px solid #000;

					th {
						color: #fff;
						padding: 15px;
						border: 2px solid var(--main-color);
						border-right-color: #fff;
						&:last-of-type {
							border-right-color: var(--main-color);
						}
					}
				}
			}
			tbody {
				background-color: #eee;
				tr {
					border: 1px solid #000;

					td {
						padding: 5px;
						transition: background-color 0.5s;
						border: 2px solid var(--main-color);
					}
				}
			}
		}
	}
	.separate-line {
		&:last-of-type {
			margin-bottom: 50px;
			margin-top: 50px;
		}
	}
	strong {
		text-align: center;
		margin: 20px 0;
		font-size: 2.2rem;
	}
	p {
		text-align: center;
		margin: 0 10px;
		letter-spacing: 0px;
	}
}
.section-navi-cards {
	.navi-cards {
		display: flex;
		flex-direction: column;
		margin-top: 20px;
		margin-bottom: 20px;
		.navi-card {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			&:nth-of-type(2) {
				margin: 40px 0;
			}
			.navi-card-image {
				height: 150px;
				width: 150px;
				margin: 20px 0;
			}
			.navi-card-title {
				font-size: 2rem;
				font-weight: bold;
				margin-bottom: 20px;
				text-align: center;
			}
			.navi-card-description {
				text-align: center;
				font-size: 1.6rem;
				margin: 0 20px 20px;
			}
			a {
				color: #000;
				padding: 10px 20px;
				font-size: 2rem;
				border: 1px solid #000;
				margin-bottom: 30px;
				border-radius: 15px;
				transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.3s;
				&:hover {
					background-color: var(--main-color);
					color: #fff;
					border-color: var(--main-color);
					transform: scale(1.05);
				}
			}
			.navi-card-line {
				height: 3px;
				width: 80%;
				background-color: var(--main-color);
			}
		}
	}
}

//PRICING.HTML
.pricing-page {
	height: 100%;
	padding-top: 100px;
	display: flex;
	flex-direction: column;
	.heading {
		margin-bottom: 30px;
	}
	.cards {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
		.card {
			position: relative;
			position: relative;
			margin: 10px 0;
			padding: 10px 20px;
			height: 300px;
			width: 60%;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			text-align: center;
			box-shadow: 3px 0 10px rgba(255, 255, 255, 0.1);
			background-position: center;
			background-size: cover;
			border-radius: 15px;
			overflow: hidden;
			transition: transform 0.5s, color 0.5s;
			.tap {
				position: absolute;
				right: 30px;
				top: 40px;
				height: 60px;
				animation: tap 3s infinite ease-in-out;
				opacity: 1;
				transition: opacity 0.2s;
			}
			&:hover .tap {
				opacity: 0;
			}
			&:hover .category {
				transform: translatey(0);
				color: #000;
			}
			&:hover .prize {
				transform: translatey(0);
			}
			&:hover a {
				transform: translatey(0);
			}
			&:hover .description {
				transform: translatey(0);
			}
			&:hover {
				transform: scale(1.02);
				border: 2px solid var(--main-color);
			}
			&:hover .main-circle {
				opacity: 0;
			}
			&::before {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: rgba(0, 0, 0, 0.2);
				transition: background-color 0.5s;
			}
			&::after {
				content: '';
				width: 120%;
				aspect-ratio: 1;
				position: absolute;
				left: -100%;
				top: -100%;
				border-radius: 50%;
				background-color: var(--main-color);
				transition: all 0.5s 0.2s;
			}
			&:hover::after {
				left: -20%;
				top: 0;
			}
			&:hover::before {
				width: 101%;
				height: 101%;
				background-color: #fff;
			}

			p {
				color: #000;
				z-index: 2;
			}

			.category {
				font-size: 3rem;
				transition: transform 0.5s ease-in-out;
				transform: translateY(200px);
				text-transform: uppercase;
				color: var(--main-color);
				font-weight: bold;
			}

			.prize {
				font-size: 2rem;
				font-weight: bold;
				transition: transform 0.5s ease-in-out;
				transform: translateY(600px);
			}
			.description {
				font-size: 1.2rem;

				transform: translateY(600px);
				transition: transform 0.5s ease-in-out;
			}

			a {
				padding: 10px 30px;
				font-size: 2rem;
				color: #fff;
				margin: 10px auto;
				border: 1px solid #fff;
				border-radius: 15px;
				background-color: var(--main-color);
				z-index: 2;
				transform: translateY(600px);
				transition: transform 0.5s ease-in-out, background-color 0.5s, border 0.5s;
				&:hover {
					background-color: rgba(0, 0, 0, 0.7);
					border: 1px solid #fff;
				}
			}
		}
		.one {
			background-image: url('../img/card01.jpg');
		}
		.two {
			background-image: url('../img/card02.jpg');
		}
		.three {
			background-image: url('../img/card03.jpg');
		}
		.four {
			background-image: url('../img/card04.jpg');
		}
	}
	.cards-pricing-bottom {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		.card-pricing-bottom {
			position: relative;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			overflow: hidden;
			height: 80px;
			width: 60%;
			border: 3px solid var(--main-color);
			border-radius: 10px;
			padding: 10px;
			margin: 5px 20px;
			&::before {
				content: '';
				border-radius: 50%;
				background-color: var(--main-color);
				position: absolute;
				width: 400px;
				height: 400px;
				transition: all 0.3s;
			}
			strong {
				font-size: 1.4rem;
				text-transform: uppercase;
				text-align: center;
				z-index: 1;
			}
			p {
				font-size: 2rem;
				z-index: 1;
			}
		}
		.one {
			&::before {
				left: -200px;
				bottom: -200px;
			}
			&:hover::before {
				left: 100px;
				bottom: 0px;
			}
		}
		.two {
			&::before {
				right: -150px;
				top: -100px;
			}
			&:hover::before {
				right: 100px;
				bottom: 0;
			}
		}
	}
	.company-offer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		strong {
			text-align: center;
			margin: 20px 0;
			font-size: 2.2rem;
		}
		p {
			text-align: center;
			margin: 0 10px;
			letter-spacing: 0px;
		}
		.company-cards {
			margin: 40px 0;
			display: flex;
			width: 80%;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;
			.company-card {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				overflow: hidden;
				height: 230px;
				width: 300px;
				border: 3px solid var(--main-color);
				border-radius: 10px;
				padding: 10px;
				margin: 20px 0;
				transition: transform 0.3s;
				&:hover {
					transform: scale(0.98);
				}
				img {
					width: 110px;
				}
			}
		}
	}
}

.fitness-page {
	padding-top: 50px;
	background: #fff;
	.section-heading {
		margin-bottom: 30px;
	}
	.fitness-list {
		.fitness-info {
			text-align: center;
			line-height: 150%;
			padding: 15px;
			margin-bottom: 15px;
		}

		.list-box {
			background-color: #eee;
			padding: 20px 0;
			h3 {
				text-align: center;
				font-size: 1.6rem;
			}
			.under-h2 {
				margin-bottom: 10px;
			}
			.list {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;

				.fitness-list-item {
					text-align: center;
					list-style: none;
					margin: 0 30px;
					margin-bottom: 20px;

					border-bottom: 2px solid transparent;
					cursor: pointer;
					transition: border-bottom 0.5s;
					p {
						font-size: 1.4rem;
					}
					&:hover {
						font-weight: bold;
					}
				}
				.fitness-item-active {
					border-bottom: 2px solid var(--main-color);
				}
			}
		}
	}
	.fitness-description {
		display: flex;
		justify-content: center;
		align-items: center;

		.fitness-description-card {
			display: none;
			align-items: center;
			justify-content: center;
			margin: 25px 0;
			animation: fitness 2s forwards;

			.fitness-description-item {
				line-height: 150%;
				margin: 10px;
				padding: 10px;
				text-align: center;
				border: 2px solid var(--main-color);
				border-radius: 15px;
				strong {
					text-transform: uppercase;
					font-size: 2rem;
				}
			}
			img {
				display: none;
				width: 40%;
				margin: 0px 30px;
				border-radius: 15px;
			}
		}
		.fitness-active {
			display: flex;
		}
	}
}
.contact-page {
	display: flex;
	flex-direction: column;
	.contact-top {
		display: flex;
		flex-direction: column;
		width: 100%;
		.contact-left {
			margin: 30px 20px;
			display: flex;
			justify-content: center;
			align-items: start;
			flex-direction: column;
			img {
				height: 100px;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			p {
				color: #000;
			}
			a {
				display: flex;
				align-items: center;
				margin-top: 15px;
				@include link-hover;
				img {
					height: 50px;
					margin-right: 10px;
				}
			}
		}
		.contact-right {
			position: relative;
			background-image: url('../img/contact-left-bg.jpg');
			background-position: center;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 0;
			&::before {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.6);
				z-index: -1;
			}
			.contact-form-box {
				margin: 20px 20px;

				z-index: 1;
				background-color: rgba(255, 255, 255, 0.8);
				box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.3);
				padding: 30px;
				border-radius: 15px;
				max-width: 500px;
				width: 500px;

				.contact-form {
					h2 {
						font-size: 2rem;
						margin-bottom: 20px;
					}
					.form-box {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						margin-bottom: 30px;
						label {
							font-size: 1.6rem;
							margin-bottom: 5px;
							color: #000;
						}
						input {
							padding: 5px;
							border: 2px solid var(--main-color);
						}
						textarea {
							max-width: 80%;
							width: 80%;
							max-height: 230px;
							min-height: 50px;
							height: 150px;
							border: 2px solid var(--main-color);
						}
						button {
							padding: 5px 10px;
							border-radius: 10px;
							color: #000;
							width: 50%;
							border: 2px solid var(--main-color);
						}
					}
				}
			}
		}
	}
	.open-hours {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: #ccc;
		.info {
			display: flex;
			.hours {
				width: 50%;
				p {
					text-align: center;
					margin-top: 15px;
					&:last-of-type {
						margin-bottom: 30px;
					}
				}
				.open-days {
					font-weight: bold;
				}
			}
			.hours-info {
				width: 50%;
			}
		}
	}
}
.benefits {
	background-color: #eee;
	padding: 20px 0 10px;
	.benefit-cards {
		display: flex;
		justify-content: space-around;
		align-items: center;

		margin: 50px auto;
		flex-wrap: wrap;

		img {
			height: 100px;
			padding: 5px;
			transition: transform 0.3s;
			&:hover {
				transform: scale(0.98);
			}
		}
	}
}

// FOOTER
.footer {
	background-color: #333;
	width: 100%;

	p {
		color: #fff;
	}
	.footer-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		.footer-line {
			height: 2px;
			width: 80%;
			margin: 10px 0;
			background-color: var(--main-color);
		}
		.footer-section {
			display: flex;
			flex-direction: column;
			align-items: start;
			width: 90%;
		}
		.one {
			height: 100%;
			padding: 15px;
			margin-left: 20px;
			.footer-logo {
				margin: 10px 0;
			}
			img {
				height: 100px;
				margin-bottom: 5px;
			}
			.company-name {
				margin-bottom: 5px;
			}
			a {
				margin-top: 5px;
				margin-bottom: 5px;
				display: flex;
				align-items: start;
				flex-direction: column;
				color: #fff;
				font-size: 1.6rem;
			}
			.contact {
				height: 40px;
				margin-right: 10px;
			}
		}
		.two {
			height: 70%;

			padding: 15px;
			display: flex;
			flex-direction: column;

			strong {
				font-size: 2.2rem;
				text-transform: uppercase;
				color: #fff;
			}
			.open-days {
				font-weight: bold;
				line-height: 250%;
			}
		}
		.three {
			display: none;
		}
	}
	.copyrights {
		background-color: #111;
		width: 100%;
		height: 50px;

		.footer-copyrights {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			.copyrightimg {
				margin-left: 10px;
				background-image: url('../img/icons/k.png');
				width: 25px;
				height: 25px;
				background-size: cover;
				transition: background-image 0.3s;
				&:hover {
					background-image: url('../img/icons/k-blue.png');
				}
			}
		}
	}
}

@import './media';

@keyframes fitness {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes tap {
	0% {
		transform: scale(0.9);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(0.9);
	}
}
