<section class="benefits">
    <div class="section-heading">
        <h2>Honorujemy karty:</h2>
        <div class="under-h2"></div>
    </div>
    <div class="benefit-cards wrapper">
        <img src="./dist/img/multisport benefit.jpg" alt="">
        <img src="./dist/img/MultiSport Light.jpg" alt="">
        <img src="./dist/img/MultiSport Plus.jpg" alt="">
        <img src="./dist/img/MultiSportclassic.jpg" alt="">
        <img src="./dist/img/Medicover.jpg" alt="">
        <img src="./dist/img/FitProfit.jpg" alt="">

    </div>


   </section>