<footer class="footer">
    <div class="footer-content wrapper">
        <div class="footer-section one">
            <img class="footer-logo" src="./dist/img/logo-small-white.svg" alt="">
            <!-- <p class="company-name">
                P.H.U. EVENTO<br>
                Magdalena Chwastek<br>
                NIP 637 196 45 86
            </p> -->

            <a href="https://goo.gl/maps/yw7kwf8ojqezTqgm9"><img class="contact"
                    src="./dist/img/icons/map-marker-white.png" alt="">
                <p class="company-adress">
                    ul. K. K. Wilekiego 59A<br>
                    32-300 Olkusz</p>
            </a>

            <a href="mailto:kontakt@powercity.pl"><img class="contact" src="./dist/img/icons/mail-white.png" alt="">
                <p>kontakt@powercity.pl</p>
            </a>
            <a href="tel:+48 608085369"><img src="./dist/img/icons/phone-white.png" alt="" class="contact">
                <p>+48 608 085
                    369</p>
            </a>
        </div>
        <div class="footer-section two">
            <strong>godziny otwarcia</strong>
            <div class="footer-line"></div>
            <p class="open-days">Poniedziałek - Piątek</p>
            <p class="open-hours">7:00 - 22:00</p>
            <p class="open-days">Sobota</p>
            <p class="open-hours">8:00 - 16:00</p>
            <p class="open-days">Niedziela</p>
            <p class="open-hours">8:00 - 14:00</p>
        </div>
        <div class="footer-section three">
            <a href="./schedule.html"><img src="./dist/img/icons/arrow-right-white.png" alt="" class="arrow">
                <p>Grafik</p>
            </a>
            <a href="./pricing.html"><img src="./dist/img/icons/arrow-right-white.png" alt="" class="arrow">
                <p>Cennik</p>
            </a>

            <a href="#"><img src="./dist/img/icons/arrow-right-white.png" alt="" class="arrow">
                <p>Oferta</p>
            </a>

            <a href="#"><img src="./dist/img/icons/arrow-right-white.png" alt="" class="arrow">
                <p>Kontakt</p>
            </a>




            <div class="footer-social">
                <a class="footer-insta" href="https://www.instagram.com/powercityolkusz/">

                </a>
                <a class="footer-fb" href="https://www.facebook.com/powercityolkusz/">
                </a>
            </div>
        </div>







    </div>
    <div class="copyrights">
        <div class="footer-copyrights wrapper">
            <p>&copy; PowerCity 2023 | Created by </p><a href="mailto:kamil.kaszynski@gmail.com">
                <div class="copyrightimg"></div>


        </div>
    </div>


</footer>