<div class="nav">
    <div class="burger-btn ">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="mobile-nav">
        <div class="nav-logo">
            <img src="./dist/img/PowerCity-Logo.svg" alt="">
        </div>
        <div class="list">
            <ul>
                <li class="menu-item"><a href="index.html#header" target="_self">Home</a></li>
                <li class="menu-item"><a href="./schedule.html" target="_self">Grafik</a></li>
                <li class="menu-item"><a href="./pricing.html" target="_self">Cennik</a></li>
                <li class="menu-item"><a href="./fitness.html" target="_self">Fitness</a>
                </li>
                <li class="menu-item"><a href=" #">Galeria</a></li>
                <li class="menu-item"><a href="./contact.html" target="_self">Kontakt</a></li>
            </ul>
        </div>
        <div class="social-media-nav">
            <a href="https://www.facebook.com/powercityolkusz/" target="_blank"><img class="fb-nav"
                    src="./dist/img/icons/icons8-facebook.svg" alt=""></a>


            <a href="https://www.instagram.com/powercityolkusz/" target="_blank"><img class="insta-nav"
                    src="./dist/img/icons/icons8-instagram.svg" alt=""></a>

        </div>
    </div>

    <div class="desktop-nav ">
        <div class="wrapper">
            <div class="nav-logo">
                <a href="index.html#home"><img src="./dist/img/logo-small.svg" alt=""></a>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="index.html#header" target="_self">
                            <p>Home</p>
                        </a>
                    </li>
                    <li>
                        <a href="./schedule.html" target="_self">
                            <p>Grafik</p>
                        </a>
                    </li>
                    <li>
                        <a href="./pricing.html" target="_self">
                            <p>Cennik</p>
                        </a>
                    </li>
                    <li>
                        <a href="./fitness.html" target="_self">
                            <p>Fitness</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Galeria</p>
                        </a>
                    </li>
                    <li>
                        <a href="./contact.html" target="_self">
                            <p>Kontakt</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>