<table class="calendar">

    <tr>
        <td></td>
        <td>Poniedziałek</td>
        <td>Wtorek</td>
        <td>Środa</td>
        <td>Czwartek</td>
        <td>Piątek</td>


    </tr>
    <tr>
        <td>17:00</td>
        <td></td>
        <td></td>
        <td>Zumba Ania</td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td>18:00</td>
        <td>Body Pump Magda</td>
        <td>Full Body Workout Iza</td>
        <td>BPU Iza</td>
        <td>Dance Dorota</td>
        <td>Płaski Brzuch Iza</td>

    </tr>
    <tr>
        <td>19:00</td>
        <td>BPU Ania</td>
        <td>Celulit Stop Iza</td>
        <td>Step & shape</td>
        <td>Pump Magda</td>
        <td>Hit & Relax Iza</td>

    </tr>
    <tr>
        <td>20:00</td>
        <td>Zdrowy kręgosłup Iza</td>
        <td>Dance Dorota</td>
        <td>Zdrowy Kręgosłup Magda</td>
        <td>Celulit Stop Magda</td>
        <td></td>

    </tr>
</table>